<!DOCTYPE html>

<html lang="en">
<head>
 <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  	<!-- Title -->
        <title>Delicious - Food Blog - Error</title>

	<!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="img/core-img/favicon.ico" />
		
	<!-- Core Stylesheet -->
   
		<link rel="stylesheet" href="css/styles.css" />
		
		
</head>

<body>

  <!-- Navigation-->
       <nav class="navbar navbar-expand-lg bg-light navbar-dark fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">

                <a class="navbar-brand" href="index.html" ><img src="img/core-img/logo.png" alt=""></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
<ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="/favlist">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#page-top">All Recipes</a></li>
						<li class="nav-item"><a class="nav-link" href="/cart">Favorites</a></li>
                        <li class="nav-item"><a class="nav-link" href="/blog">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="/favlist#subscribe">Contact</a></li>
				
		<div class="navbar-nav ml-auto action-buttons">
			<div class="nav-item dropdown"id="myForm">
					<a data-toggle="dropdown" class="nav-link dropdown-toggle mr-4" ><i class="fa fa-user-circle " aria-hidden="true" style="font-size:24px"></i></a>
                <div class="dropdown-menu action-form">
							<h5 class="hint-text">Logout the page?</h5>
							<div class="form-group social-btn clearfix margin-auto text-center">
							<a type="submit" class="btn btn-secondary facebook-btn " href="javascript:void(0);" onclick="callLogout()">Logout</a>
						</div>
						
						<h5 class="hint-text">Delete Account?</h5>		
						<div class="form-group social-btn clearfix margin-auto text-center">
							<a type="submit" class="btn btn-secondary twitter-btn deleteac" id="del" href="/userpage">Confirm</a>
						</div>
						
						<div class="text-center mt-2">
							<a href="#">Forgot Your password?</a>
						</div>		
                </div>
			</div>
        </div>
		
		</ul>
                </div>
            </div>
            
        </nav>
	<center><img src = "img/error.jpg" ></center>
	

</body>
</html>
